<!DOCTYPE html>
<html>
    <head>
        <base href="/" />

        <title>Rick and Morty</title>
        <meta charset="utf-8" />
        <link
            rel="shortcut icon"
            href="https://rickandmortyapi.com/icons/icon-144x144.png"
            type="image/x-icon"
        />
        <link
            rel="icon"
            sizes="16x16"
            href="https://rickandmortyapi.com/icons/icon-48x48.png"
            type="image/x-icon"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:700"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>

    <body>
        <div id="app" style="height: 100vh;"></div>

        <script src="./dist/app.js"></script>
    </body>
</html>
